Task 1: We started working on the subplot of the latitude and longitude. 
Then at the time we were going to subplot the first part(Routes), we noticed that we didn't have the others day's work.
So, we couldn't finish it. We have finished it. Finally we have finished it.

Task 2: We started working on the plot about the speeds (km/h) against the distance from the origin (km). We have almost finished, we need to repeat the scripts with all the trips. We have finished it.
Task 3: We have started and finished it.
Task 4: We have started doing a simpler function than the interpolation, but it doesn�t work. We have finished the simpler function.We have finished 4.1; 4.2 and 4.3. They worked satisfactory.
