2017-11-20:
Tasks 1, 2, 3: We started working on them, posing the first commands, but in a paper, because we haven�t got the laptop at class.

2017-11-24:
Task 1: We have completed the script of task 1, it works properly, the only thing remaining is to make it a function, so we can read and plot the resuslts with loops. 

2017-11-30:
Task 1: Tried to finish it using a for that calls a function (called 'task11') that reads and makes the plots and the information of each route, but I have problems using the 'hold on' comand so it does not errase the plots of the second route.
        The way the function displays the information is also a little bit messy.

2017-12-01:
Task 1: We have finished the script, it wasn't necessary to make a function to complete the task, so we lost some vauable time during this week, anyways, we have finally completed it.
Task 2: As it was similar to Task 1, we reused all the code that we already had, changing some of the variables, and thanks to that we were able to finish in the same class, Task 2.