Gaur lehenengo atazan burutu beharrekoa egin dugu, hala ere for komandoarkin aldaketa batzuk egin behar ditugu , aplikazioa optimizatzeko . Gure ustez for gehiegi erabili egin ditugu.

Aste honetan 1.atazan egin beharreko aldaketak egin ditugu eta for komando bakar batekin egitea lortu dugu. Ondoren astelehenean 2.ataza egin dugu arazo bakar batekin, grafikak egiterakoan datu gehiegi ploteatu egin genituela. Baina hau zuzendu eta azkar amaitu egin genuen. 
Asteartean 3.ataza arazorik gabe egin dugu. 1,2 eta 6 zenbakiekin lan egiteko prest dago eta  bestelako zenbakien script-ak egin ahala, hauek deitu, eta funtzionatuko du. Aldi berean 4.atazarekin hasi eta lehenengo funtzioa (interpolarizazioa) egin dugu.

Astelehenean 4 atazako lehenengo 3 funtzioak amaitu, laugarrena planteatu genuen, eta martxan jartzean arazoak izan genituen. Aldi berean 1.atzako irudia sortzeko script-a editatu genuen. Asteartean 4 ataza amaitu eta azalpen guztiak idatzi ditugu eta 5.ataza nola egin pentsatzen hasi gara.

Astelehenean 5 atazaren lehengo atala egin dugu. Arazoak izan ditugu ulertzeko enuntziatua eta ezkerrera interpolatzearen esanahia ulertzeko. Azkeneen ulertu eta 5 atazaren 1.atala amkitu genuen. Ostegunean 5 atazaren 2.atalean aritu gara eta gaizki ulertu dugunez beste gauza bat egin dugu, berriro hasi eta programa ondo egin dugu eta probatu ondoren ondo dagoerla frogatu dugu.