2017/11/21
We've done the first task.
We've tested the task and it generates a picture with the plots inside, and then saves it.
Afterwards, we have calculated the two statistics of both routes. 

2017/11/28
We've corrected the task1 adding the legend to the plot.
We've done the task2. We used the FOR to reduce the ammount of work.

2017/12/04
We've finished the task3. 

2017/12/05 
We've done some (4.1, 4.2, 4.3 and started the 4.4) of the Task4.

2017/12/12
Yesterday, we finished the task4 (4.4 and started the 4.5).
Today, we finished the task4. And doing the 4.5 and 4.6 we realised that we could do it better. Therefore we changed it.
And after all we started the task5.  

2017/12/19
Yesterday we explained some of the task we had already done.
Today, we did almost all the task5 (5.1 and 5.2).

2017/12/21
Today we did some changes in the explanations and we finished the task5, we also explained it.   


