2017-11-23
TAREA 1
1-Estudiar las necesidades para gemerar la grafica de la tarea1.1. Es decir, que ficheros necesitamos, que etiquetas vamos a poner en los ejes.
2-Mirar las funciones estandar de matlab para sacar media, desviacion estandar.
3-Crear el script leyendo un fichero (a1-height.csv) metiendo en variable a1, y comprobar que lo ha leido bien. El script lo llamaremos perfiles_elevacion.
4-Realizar la media,desviacion estandar, minimo y maximo. Y sacamos los datos por la pantalla.
5-Hacer lo mismo para el otro fichero. Los datos del fichero meterlos en la variable.
(dejo pendiente para el proximo dia las graficas)