2017/11/30
3. ataza bukatu dugu(egin gabe ariketak sartzea falta da), laugarrena hasi dugu.

2017/12/4
4. atazako 1,2,3,5  atalak egin dira eta 4. atala egiten saiatzen ari gara.

2017/12/11
4. ataza ia bukatuta 

2017/12/14
5. ataza bukatuta. Aurreko atazetan for berri bat sartzea falta zaigu

2017/12/18
Lehenengo bost atazak bukatu ditugu, azalpen batzuk jartzea falta zaigu.

2017/12/21
6.ataza egiten saiatu gara baina denbora faltaren ondorioz ezin izan dugu bukatu.
beste guztia errepasatu dugu.

