Monday 2017-11-20

Borja introduces and explains the project for the first time with all the rules and specifications.
Team groups are made.
Despite we haven't got a computer, we start to think in the task one on paper.

Friday 2017-11-24

Task 1: Working on the task one keeps going. 
We are testing different ways to do this task but many errors appear.
Even with the errors, we're trying new possible ideas.
we obtain the two plots, but we still have to do the second part of the exercises

Monday 2017-11-27
Task-1: We already have part a done. We are working on part b. Task-1 is almost complete.
We obtained the image and the plot is correctly labelled.


Tuesday 2017-11-28
Task-1: The task is already finished, we put the titles of the plots
and we reached the point where we were able to save .png file in the same folder as the scripts. Part b of the task is done.
Now,we should start task-2 next day.

Friday 1-12-17
We have started task 2, and its going very fluent.
So that, with all de data and functions, there's no chance of any big problem.
Task 2 is about to end in this session, in just an hour.
Task 2 finished.

Now we're testing the third task (Task 3), probing some comands looking for the correct ones.
The menu has been written and seems to work perfectly.

Monday 4-12-17
Task 3 (scripts.m) is almost finished, but Octave shows an error opening mainmMenu.m, we don't specify the numbers 3,4 and 5 because this scripts there aren't done yet.

Saturday 9-12-17
We have started doing task 4, we have reached subtasks 1,2 and 3. We are now working on sub-task 4. We prefer to
do task 3 in the end, because we think is the easiest one.
Friday 15-12-17
We have only to do sub-task 6 of exercise 4. In task three, we have to introduce the script in the menu. 
On Thursday, we went to tutorial with Borja, because on Monday we had some problems with task 4.

