Monday 2017-11-20

Borja introduces and explains the project for the first time with all the rules and specifications.
Team groups are made.
Despite we haven't got a computer, we start to think in the task one on paper.

Friday 2017-11-24

Task 1: Working on the task one keeps going. 
We are testing different ways to do this task but many errors appear.
Even with the errors, we're trying new possible ideas.
we obtain the two plots, but we still have to do the second part of the exercises

Monday 2017-11-27



Friday 2017-12-1


