2017/11/23
Ataza1 eta Ataza2 egin dugu.
Azalpenak eta azken formatua ematea falta da.
2017/11/27
3.Ataza ia bukatu, ataza guztiak ez ditugulako eta 4.Atazako funtzioak sortu ditugu.
2017-11-30
4.atazako funtzioak egin ditugu eta 1.ataza modifikatu.
2017-12-04
Lehenengo atazan png formatuan plota gordetzea egin dugu, modu honetan ariketa amaituz (azalpenik gabe oraindik).
Laugarren atazan erabili behar diren funtzioak amaitu ditugu, naiz eta horietako batean arazo txiki bat egon, hurrengo egunerako utzi duguna.
2017-12-14
2.Atazako erroreak konpondu ditugu, 3.Ataza ia amaituta dago, 4.Ataza konpondu dugu, 5.Ataza amaitu eta 6.Atazan funtzio egin dugu eta ariketa hasi.
2017-12-19
Ariketa guztiak egin dugu baina azalpenak falta dira eta 4 eta 6 Atazak emaitzak ez dira ateratzen.
2017-12-21
Ataza guztiak eginda daude, baina 6.Ataza datuak ez datoz bat. Azalpen guztiak eginda daude.