Gaur lehenengo atazan burutu beharrekoa egin dugu, hala ere for komandoarekin aldaketa batzuk egin behar ditugu ,
aplikazioa optimizatzeko . Gure ustez for gehiegi erabili egin ditugu.

Aste honetan 1.atazan egin beharreko aldaketak egin ditugu eta for komando bakar batekin egitea lortu dugu. 
Ondoren astelehenean 2.ataza egin dugu arazo bakar batekin, grafikak egiterakoan datu gehiegi ploteatu egin genituela. Baina hau zuzendu eta azkar amaitu egin genuen. 
Asteartean 3.ataza arazorik gabe egin dugu. 1,2 eta 6 zenbakiekin lan egiteko prest dago eta  bestelako zenbakien script-ak egin ahala, hauek deitu, eta funtzionatuko du.
Aldi berean 4.atazarekin hasi eta lehenengo funtzioa (interpolarizazioa) egin dugu.

Astelehenean 4 atazako lehenengo 3 funtzioak amaitu, laugarrena planteatu genuen, eta martxan jartzean arazoak izan genituen. 
Aldi berean 1.atzako irudia sortzeko script-a editatu genuen. Asteartean 4 ataza amaitu eta azalpen guztiak idatzi ditugu eta 5.ataza nola egin pentsatzen hasi gara.

Astelehenean 5 atazaren lehengo atala egin dugu. Arazoak izan ditugu ulertzeko enuntziatua eta ezkerrera interpolatzearen esanahia ulertzeko. 
Azkenean ulertu eta 5 atazaren 1.atala amaitu genuen. Ostegunean 5 atazaren 2.atalean aritu gara eta gaizki ulertu dugunez beste gauza bat egin dugu,
berriro hasi eta programa ondo egin dugu eta probatu ondoren ondo dagoela frogatu dugu.

Astelehenean 5. atazaren script-a amaitu genuen, 6. atazaren 1. funtzio egin genuen eta 4 eta 5 atazetan falta ziren iruzkinak gehitu genituen. 
Asteartean mainMenu-an gehitu genituen ataza4 ataza5 eta ataza6, haiei dagokien zenbakiak aukeratutakoan hauek ejekutatzeko eta 6.atazaren funtzio egin eta probatu genuen.
Baita ere 6 atazaren script-a egin genuen; amaieran probatu eta errorrerenbat dagoela konprobatu genuen. 
Ostegunean errorea bilatzen aritu gara eta script-a hobetu dugu baina ez dugu lortu dokumentuan agertzen diren emaitzak. 
Baina lortu ditugun emaitzetan errepide eta gidari kontsumoak dokumentuan agertzen direnen erlazioen berdinak dituzte.
