2017/11/24: We have done the first Task completely and successfully 
            and we have started the second task by doing the first part of it.

2017/11/27: We have finished the second task and applied the legend to all the plots of the other day,
            and also change the subplots to the asked ones.

2017/12/01: We have started the third task by understanding the objectives and we only have left to substitute the results
            by what we are asked to put and we have put notes to notice that when we have the results(plot,speed limits...)
            we have tu put there. Also, we have started the task 4 but with problems with the interpolation, so we have done
            only the magnitude change.