
First of all we include here last week's log which was not readable:



In this session we have had problems to download Matlab or Octave properly because the computer of the informatics room does not have any of this programs. 
Due to this, we have tried to simulate the code in a piece of paper and this is what we have done:

>>disp('#######  MENU  #######:')
>>disp('1. Show route plots/statistics')
>>disp('2.Show driver plots/statistics')
>>disp('3.Time calculations for each driver/route')
>>disp('4.Check speed limits')
>>disp('5.Fuel consumption calculations for each driver/route')
>>disp('6.Exit')
>>i=input('Choose an option:')
  
 if i<1 || i>6 
     disp('Error Incorrect option: it must be between 1 and 6')
 for i>=1 && i<=6
     
 if i<1 || i>6 
      disp('Error Incorrect option: it must be between 1 and 6')

     if i=1 
       dlmread('CompleteTask1Code')
     elseif i=2
       dlmread('CompleteTask2')
     elseif i=3
       dlmread('')
       %Paused until we acomplish task 4





      elseif i=5


 >>disp('#######  MENU  #######:')
 >>disp('1. Show route plots/statistics')
 >>disp('2.Show driver plots/statistics')
 >>disp('3.Time calculations for each driver/route')
 >>disp('4.Check speed limits')
 >>disp('5.Fuel consumption calculations for each driver/route')
 >>disp('6.Exit')
 >>i=input('Choose an option:')

     else i=6
       end








15/12/2017



Today we have finished Task 3 and started with the 4. We have accomplished 4.1 4.2 and 4.3 and started with 4.4