2017/11/23
Primera parte de la tarea 1 acabada. Realizado por las tres componentes del grupo
2017/11/27
Tarea 1 acabada, peo falta mirar el rango que no nos coincide. Realizado por las tres componentes de grupo.
2017/11/30
Tarea 1 finalmente acabada y modificada. Realizado por las tres componentes del grupo.
2017/12/04
Tarea 2 finalizada. Realizado por las tres componentes del grupo.
2017/12/06
Subido el documento log.txt y modificado la presentaci�n del proyecto.
















Encargada de subir el proyecto, AINARA UGARTE ANERO.