2017/11/20
3.atazarekin hasi gara menua sortuaz(ia ia bukatuta)

2017/11/24
1.ataza egin dugu

2017/11/27
2.Atazaren lehenengo zatia egin dugu

2017/12/01
2. eta 3. ataza bukatu dugu eta 4.atazaren zati bat egin dugu

2017/12/04
4. Ataza amaitu eta 5. Atazarekin hasi

2017/12/11
5. Atazarekin jarraitu eta ia bukatu

2017/12/15
5. ataza bukatu eta 6. bukatu baina erroreekin.

2017/12/18
Etiketak (%%) jartzen ibili gara, oraindik ez dugu amaitu.

2017/12/22
Azkenengo konprobazioak egin ditugu proiektuaren bertsio finala igotzeko.