2017-11-20:
Tasks 1, 2, 3: We started working on them, posing the first commands, but in a paper, because we haven�t got the laptop at class.

2017-11-24:
Task 1: We have completed the script of task 1, it works properly, the only thing remaining is to make it a function, so we can read and plot the resuslts with loops 

2017-11-30:
Task 1: Tried to finish it using a for that calls a function (called 'task11') that reads and makes the plots and the information of each route, but I have problems using the 'hold on' comand so it does not errase the plots of the second route
        The way the function displays the information is also a little bit messy