21/11/2017
We have worked in Task 1 and we believe its almost finished. Labels from the plot are still missing.
27/11/2017
We have changed the format of the text and we have started to think about the second one.
We have realised that the second one is quite similar to the 1 Task, so we only have to change the information in this second one.
28/11/2017
We have worked in Task 2 and we think it should be finished, except from the legend (like in Task 1).
We have started with Task 3, we are still working in the menu and we haven't done the plots yet.
04/12/2017
We have finished with Task 1.
We have worked in the problems we had in Task 2 and we have solved them.
We are working in Task 3. We can display the menu, but we are still working in the conditions inside of the loop in order to get
what we have been asked for.