2017/11/24
Lehen ataza bukatuta
2017/11/27
Bigarren ataza: bi grafikoak, grafiko bakoitzeko datuak eta izenburuak eginda
2017/12/01
Bigarren eta hirugarren atazak bukatuta
2017/12/04
Laugarren atazaren lehen 3 azpiatalak eginak, 4. azpiatala prozesuan
2017/12/11
Laugarren atazako 4. azpiatalean blokeatuak, aurreko egunetik pixka bat aurreratuta
2017/12/15
Laugarren atazako 4 eta 5 azpiatalak bukatuak, 6.a egiten
2017/12/18
Laugarren ataza bukatuta, ataza guztiak txukuntzen
2017/12/22
1,2,3,4 atazak bukatuta eta txukunduta