2017-11-21
Hemos hecho de la tarea 1 la mitad.Somos Fatima Garcia, Nerea Aguillo y Abderraouf Khedidji.
2017-11-28
Hoy hemos acabado la tarea 1 y hemos empezado y acabado la tarea 2.
2017-12-04
Hoy hemos hecho la tarea 3 que es el men�.
2017-12-11
Hoy hemos hecho las tareas 4.2, 4.3 y 4.5
2017-12-12
Hoy hemos hecho la tarea 4.1 .
2017-12-13
Hoy hemos empezado con la tarea 4.4 .
2017-12-18
Hoy hemos seguido con la tarea 4.4 pero nos sigue sin salir.
2017-12-19
Hoy por fin hemos terminado la tarea 4.4 y hemos empezado con la 4.6 .
2017-12-20
Hoy hemos hecho la 4.6 .