{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dia 04-12-2017:\
Nos hemos puesto definitivamente con el proyecto.\
Tarea 1: Hemos conseguido que nos funcione la primera tarea, pero no hay manera de que las gr\'e1ficas nos salgan en una sola gr\'e1fica ya que no conseguimos utilizar correctamente los subplots.\
Ma\'f1ana iremos a preguntar en tutor\'edas\
PD: Tampoco sabemos como a\'f1adir los archivos .png}