2017-11-23(lehenengo astea)


Lehenengo aste honetan lan asko egin dugu.Astelehenean 1 ariketa irakurri eta ulertu egin dugu, jarraian 1 ariketa egiten hasi gara, klase honetan lehenengo ariketako lehengo atala bukatutzat eman dugu inolako salantzarik gabe.



Ostegunean lehenengo ariketa bukatu dugu, hau da, lehenego ariketako bigarren atala.




2017-11-30(bigarren astea)


Bigarren aste honetan 3 egun egin dugu lan gure proiektuan(astelehenean, asteartean eta ostegunean).

Astelehenean eta astearte arratzaldean bigarren ariketako lehenengo ataza bukatu dugu, hasiera batean arazoak eduki ditugu subplotekin, baina arazoa konpontzea lortu dugu.

Ostegunean, bigarren ariketa bukatu dugu.Oso antzekoa zen lehenengo ariketarekin konparatuz, bakarrik arazo txiki batzuk eduki ditugu subplotekin berriro.



2017-12-05(Hirugarren astea)


Hirugarren aste honetan 3 egunetan lan egin dugu(astelehenean, asteartean eta ostegunean).

Astelehenean, ariketa ulertzen ahalegindu gara, azkenean asko kostata ulertzea lortu dugu, oraindik salantza batzuekin.

Astearte arratzaldean menuarekin hasi gara.Menuaren lehenengo 2 azpimenuak bukatutzat eman ditugu.

Ostegunean, menua guztiz bukatu eta atalak ordenatu ditugu. Arazoak eduki ditugu ordenatzerakoan baina gure habilitateekin ariketa guztiz bukatzea lortu dugu.

2017-12-15(Laugarren astea)


4 egunetan egin dugu lan aste honetan(Astelehenean, Asteartean, ostegunean eta ostiralean)

Astelehenean ariketa ulertzen saiau ginen, baina gelan jende asko zegoenez ezin izan genuen galdera asko egin eta ariketa ulertzeko arazoak eduki ditugu.

Astearte arratzaldean laugarren ariketako 4 punturaino heldu gara, espero dugu hurrengo egunerako ariketa guztiz bukatua izatea.

Ostegunean, laugarren ariketako 4 puntua bukatutzat eman dugu.


Ostiralean, laugarren ariketa guztiz bukatu dugu, emaitzak berdinak direla ikusita.