21/11/2017

Task 1

First part done

Last part almost finished, it gives us an error message when we try to fprintf.

28/11/2017

Task 2 done

Task 1: In working order. Sitll needs titles in the plots. 

04/12/2017

Task 3: 3rd option on the menu completed.

05/12/2017

Task 3: 3rd option on the menu was complytely wrong, as we didn't notice that it was the task 4 it was asking about.
Task 4: Working on it.
*Aitor couldn't come to class so he worked on the project by himshelf sent it to us so we could continue.

13/12/2017

Task 4 almost finished. 

18/12/2017

Task 4 finished. Starting witth the Task 5

19/12/2017

Task 5: We did the function that we will need in this exercise.
Started also doccumenting the scripts

21/12/2017

Correcting the files we had wrong/we didn't have
Trying to finish Task 5
Doccument the scripts

22/12/2017

Finished Task5 and all the doccumenting.