2017/11/21
Task 1: We have finished Task 1 on 'Task1.m'
2017/11/22
Task 2: we have nearly finished it.
2017/11/28
We have started task 4 until point4 and we have planned task
2017/12/5 
we continued trying Task4 and then, we started Task 5.
2017/12/11
We continued doing Task5 and started Task6
2017/12/12
We finally finished Task4 and advanced with Task5
2017/12/13
We have finished Task 3 and trying to change task1
2017/12/18
We continued doing Task 5 and 6, but we could not advance too much
2017/12/19
We have added Task 1 and 2 for loops. We have also simplified mainMenu.m file(Task 3).
