 2017-11-25
1.Realizamos las graficas de la tarea 1
2.Ponemos las etiquetas 
3.Salvamos a un fichero(no nos funciona bien octave porque al salvarlo se nos cierra el programa octave, es un problema ajeno al proyecto, necesitamos una solucion a este bug)





2017-11-23
TAREA 1
1-Estudiar las necesidades para gemerar la grafica de la tarea1.1. Es decir, que ficheros necesitamos, que etiquetas vamos a poner en los ejes.
2-Mirar las funciones estandar de matlab para sacar media, desviacion estandar.
3-Crear el script leyendo un fichero (a1-height.csv) metiendo en variable a1, y comprobar que lo ha leido bien. El script lo llamaremos perfiles_elevacion.
4-Realizar la media,desviacion estandar, minimo y maximo. Y sacamos los datos por la pantalla.
5-Hacer lo mismo para el otro fichero. Los datos del fichero meterlos en la variable.
(dejo pendiente para el proximo dia las graficas)

