21/11/2017
We have worked in Task 1 and we believe its almost finished. Labels from the plot are still missing.
27/11/2017
We have changed the format of the text and we have started to think about the second one.
We have realised that the second one is quite similar to the 1 Task, so we only have to change the information in this second one.
28/11/2017
We have worked in Task 2 and we think it should be finished, except from the legend (like in Task 1).
We have started with Task 3, we are still working in the menu and we haven't done the plots yet.
04/12/2017
We have finished with Task 1.
We have worked in the problems we had in Task 2 and we have solved them.
We are working in Task 3. We can display the menu, but we are still working in the conditions inside of the loop in order to get
what we have been asked for.
05/12/2017
We have finished with Task 1, Task 2 and Task 3.
We have started with Task 4.
We still need to change the format of the plots to PNG from Tasks 1 & 2.
In Task 3 we need to include Task 4 and the rest of the ones missing in order to make work all numbers from the menu.
11/12/2017
We are making some changes in Task 1 and 2 to make it better.
We are going on with Task 4.
12/12/2017
we are still making those changes, hopefully they will work soon.
We are working in the last part of Task 4.
18/12/2017
We belive that Task 4 its quite good, as we only need to organize it. 
Task 1 and 2 have been changed (now we use for).
19/12/2017
Task 1 finished.
Task 2 finished.
Task 3 missing 4.
Task 4 almost done part 6.
21/12/2017
Task 1 is done and the Plot its in the .png format.
Task 2 is done and the Plot its in the .png format.
Task 3 is completed with Tasks 1,2 and 4.
Task 4 is done, *it just takes some time to open*.

The scripts are all divided in folders depending what each Task asked for. This way we have them organized and the Tasks are easy to find.