Lunes 20/11/2017
Empezar con la tarea 1 


Viernes 24/11/2017
Hemos acabado la tarea 1, pero repetimos comandos y por eso lo estamos planteando de otra manera.



Lunes 27/11/2017
Finalmente hemos terminado la tarea 1, queda pendiente la representacion a escala de la grafica.
Tarea 2 medio planteada.


Jueves 30/11/2017
Tarea 2 casi acabada, no nos coinciden 1 media con las del pdf.


Viernos 1/12/2017
Tareas 2 acabada menos por un error y hemos comenzado la Tarea 3.

Lunes 4/12/2017
Tarea 2 acabada y Tarea 4 planteada.


Lunes 11/12/2017
Tarea 4.1 , 4.2 , 4.3 terminadas (falta comentar)
Tarea 4.4 planteada