Monday 2017-11-20

Borja introduces and explains the project for the first time with all the rules and specifications.
Team groups are made.
Despite we haven't got a computer, we start to think in the task one on paper.

Friday 2017-11-24

Task 1: Working on the task one keeps going. 
We are testing different ways to do this task but many errors appear.
Even with the errors, we're trying new possible ideas.
we obtain the two plots, but we still have to do the second part of the exercises

Monday 2017-11-27
Task-1: We already have part a done. We are working on part b. Task-1 is almost complete.
We obtained the image and the plot is correctly labelled.


Tuesday 2017-11-28
Task-1: The task is already finished, we put the titles of the plots
and we reached the point where we were able to save .png file in the same folder as the scripts. Part b of the task is done.
Now,we should start task-2 next day.


