Build 0.1 (21/11/2017)

	-Task 1 and 2 done, they will be further improved since all of the instructions are very repetitive and need to be compressed using loops.
	
Build 0.25 (27/11/2017)

	-Task 3 done, but again the code in task 1 and task 2 need further compression, but everything works.
	
Build 0.3 (28/11/2017)

	-Task 4 half done, we're writing the time estimating fucntion, it isn't working yet.
	
Build 0.3.0.599 (28/11/2017 (18:45pm))

	-Task 4 further improved, we're now at part 4.6 and closer to getting 4.4 functional.
	

░░░░░░░░▄▄▄▀▀▀▄▄███▄░░░░░░░░░░░░░░
░░░░░▄▀▀░░░░░░░▐░▀██▌░░░░░░░░░░░░░
░░░▄▀░░░░▄▄███░▌▀▀░▀█░░░░░░░░░░░░░
░░▄█░░▄▀▀▒▒▒▒▒▄▐░░░░█▌░░░░░░░░░░░░
░▐█▀▄▀▄▄▄▄▀▀▀▀▌░░░░░▐█▄░░░░░░░░░░░
░▌▄▄▀▀░░░░░░░░▌░░░░▄███████▄░░░░░░
░░░░░░░░░░░░░▐░░░░▐███████████▄░░░
░░░░░le░░░░░░░▐░░░░▐█████████████▄
░░░░toucan░░░░░░▀▄░░░▐█████████████▄ 
░░░░░░has░░░░░░░░▀▄▄███████████████ 
░░░░░arrived░░░░░░░░░░░░█▀██████░░